<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Candlestick Chart</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/plotly-latest.min.js') }}"></script>
    <style>
        .ten {
            background: white;
            color: goldenrod;
            border: 2px solid goldenrod;
            border-radius: 5px;
            transition: all 300ms;
            bottom: 20px;
            position:fixed;
            left:43.5%;
        }

        .ten:hover {
            color: #494949;
            border: 2px solid #494949;
            border-radius: 50px;
        }

        #bottom {
            bottom: -2px;
            right: 6px;
            position: fixed;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }

        /* styles.css */

        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            top: 10px;
            position: relative;
            padding: 0px;
            gap: 150px;
            background-color: bisque;
        }

        .box {
            width: 200px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
        }

        .red {
            background-color: blue;
            margin: 0%;
            padding: 0%;
            font-weight: 1500;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>


<body style="background-color: bisque;">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var box = document.getElementById('redd');
            var data = "{{ data2 }}"
            if (data > 0) {
                box.style.backgroundColor = 'green';
            } else {
                box.style.backgroundColor = 'red';
            }
        });

    </script>
    <div class="container" style="text-align: center; padding-left: 16.5%;background-color: bisque;">
        <div id="chart" class="stats"
            style="width:80%;height:60%;border: 2px solid black; border-radius: 10px; position: relative; ">
        </div>
    </div>
    <div class="cont">
        <div class="box red">
            <h6 style="margin-top: 0%;color: aliceblue;">Upcoming Price</h6>
            <h1 id="data1" style="top: -10px;;">{{data1}}</h1>
        </div>
        <div id="redd" class="box green">
            <h6 style="margin-top: 0%;color: aliceblue;">Inflation Rate</h6>
            <h1 id="data22" style="top: -10px;;">{{data2}} %</h1>
        </div>
        <div class="box blue">
            <h6 style="margin-top: 0%;color: aliceblue;">Avg( 10 Days )</h6>
            <h1 style="top: -10px;;">{{data3}}</h1>
        </div>
    </div>
    </div>
    <script src="{{ url_for('static', filename='js/d3.min.js') }}"></script>
    <script>
        // Load CSV file
        d3.csv("{{ url_for('static', filename='stocks.csv') }}").then(function (data) {
            // Parse date and numerical values
            data.forEach(function (d) {
                d.Date = new Date(d.timestamp);
                d.Open = +d.open;
                d.High = +d.high;
                d.Low = +d.low;
                d.Close = +d.close;
            });

            // Prepare data for Plotly
            var trace = {
                x: data.map(d => d.Date),
                close: data.map(d => d.Close),
                decreasing: { line: { color: 'red' } },
                high: data.map(d => d.High),
                increasing: { line: { color: 'green' } },
                low: data.map(d => d.Low),
                open: data.map(d => d.Open),
                type: 'candlestick',
                xaxis: 'x',
                yaxis: 'y'
            };

            var layout = {
                title: '₿ Bitcoin',
                xaxis: {
                    type: 'date',
                    title: 'Date'
                },
                yaxis: {
                    title: 'Price'
                }
            };

            Plotly.newPlot('chart', [trace], layout);
        });
        function redirectToWebsite(url) {
            window.location.href = url;
        }
    </script>
    <h4 id="bottom">made by: R Kiran Kumar Reddy</h4>
    <div class="button-box">
        <button class="ten" onclick="redirectToWebsite('https://github.com/RKiranKumarReddy010/Bitcoin/tree/master')"><h1>Source Code</h1></button>
    </div>
</body>

</html>